# StockHub

./: README.md  StockHub.sln
StockHub.Web/: Program.cs  StockHub.Web.csproj  appsettings.json  libman.json
StockHub.Web/Controllers/: BeneficariesController.cs  DashboardController.cs  EmployeesController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs  UsersController.cs  WarehousesController.cs
StockHub.Web/Core/Consts/: AppRoles.cs  Errors.cs  RegexPatterns.cs
StockHub.Web/Core/Models/: ApplicationUser.cs  BaseModel.cs  Beneficiary.cs  Employee.cs  Item.cs  Order.cs  Warehouse.cs
StockHub.Web/Core/ViewModels/: BeneficiaryFormModel.cs  DashboardViewModel.cs  EmployeeFormViewModel.cs  ErrorViewModel.cs  ItemFormViewModel.cs  OrderFormViewModel.cs  RequestOrderByBeneficiary.cs  ResetPasswordViewModel.cs  UserFormViewModel.cs  WarehouseEmployeesViewModel.cs  WarehouseFormViewModel.cs  WarehouseViewModel.cs
StockHub.Web/Data/: ApplicationDbContext.cs  ApplicationUserClaimsPrincipalFactory.cs
StockHub.Web/Filters/: AjaxOnlyAttribute.cs
StockHub.Web/Helpers/: ActiveTag.cs
StockHub.Web/Migrations/: 20241215160616_createDataBase.Designer.cs  20241215160616_createDataBase.cs  ApplicationDbContextModelSnapshot.cs
StockHub.Web/Properties/: launchSettings.json
StockHub.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
StockHub.Web/Views/: _ViewImports.cshtml
StockHub.Web/Views/Beneficaries/: Details.cshtml  Form.cshtml  Index.cshtml  _BeneficaryRow.cshtml
StockHub.Web/Views/Dashboard/: Index.cshtml
StockHub.Web/Views/Employees/: EmployeeForm.cshtml  _EmployeeRow.cshtml
StockHub.Web/Views/Items/: ItemForm.cshtml  _ItemRow.cshtml
StockHub.Web/Views/Orders/: Index.cshtml  OrderForm.cshtml  _OrderRow.cshtml
StockHub.Web/Views/Shared/: _Aside.cshtml  _Header.cshtml  _Layout.cshtml  _SearchAndExport.cshtml  _ValidationScriptsPartial.cshtml
StockHub.Web/Views/Users/: Index.cshtml  _Form.cshtml  _ResetPasswordForm.cshtml  _UserRow.cshtml
StockHub.Web/Views/Warehouses/: Details.cshtml  Index.cshtml  ViewEmployees.cshtml  _Form.cshtml  _WarehouseRow.cshtml
StockHub.Web/wwwroot/css/: site.css
StockHub.Web/wwwroot/js/: site.js  validation-styling.js
(+36 files in other folders)
